MatrixSolution/MainWindow.xaml

<Window x:Class="MatrixSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixSolution"
        mc:Ignorable="d"
        Title="Matrix.Shatunin 3-46" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.667"></ColumnDefinition>
            <ColumnDefinition Width="30.667"/>
            <ColumnDefinition Width="24.667"/>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="198*"></ColumnDefinition>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="48.667"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="44"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,4.001,3.333" Grid.ColumnSpan="3">Размер матрицы</TextBlock>

        <TextBox x:Name="matrixSizeX" Grid.Row="0" Grid.Column="3" Margin="4.999,7,5.001,5.333">2</TextBox>
        <TextBox x:Name="matrixSizeY" Grid.Row="0" Grid.Column="4" Margin="4.999,7,4.667,5.333">2</TextBox>

        <Button x:Name="btCalculate" Grid.Row="1" Grid.Column="4" Margin="4.999,4.667,4.667,6.667" Click="btCalculate_Click">Рассчитать</Button>
        <Button x:Name="btCreate" Grid.Column="5" Margin="10.333,8,1.667,6.333" Click="btCreate_Click">Создать матрицу</Button>
        <TextBox x:Name ="tbResult" Grid.Row="1" Margin="10.333,5.667,142.334,5.667"
           Grid.Column="5" IsReadOnly="True" TextWrapping="Wrap" Background="LawnGreen" Grid.ColumnSpan="2"/>

        <Button x:Name="btSave" Grid.Column="6" Margin="16.333,8,10.334,6.333" Click="btSave_Click">Сохранить</Button>

        <ComboBox Margin="5,5.667,5.001,5.667" x:Name="matrixMethod" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <ComboBoxItem IsSelected="True">
                Сложнеие матриц
            </ComboBoxItem>
            <ComboBoxItem>
                Умножение матриц
            </ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="matrix1" Grid.Row="5" Grid.ColumnSpan="5" Margin="10,10.333,91.667,-70.333" Grid.RowSpan="2"/>
        <TextBlock x:Name="matrix2" Grid.Row="6" Grid.ColumnSpan="5" Margin="10,142,91.667,-175.333"/>
        <TextBlock Height="auto" x:Name="result" Grid.Row="6" Grid.Column="4" Margin="157.999,0,8.334,-6.333" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
